/home/jing/Documents/projects/self-improving-glossary-siglo/configs/config.yaml:
  column_names: Post
  corpora_files: 500_Reddit_users_posts_labels.csv
  corpus_dir: /home/silke/MI_glo/data/corpora
  data_output_dir: /home/silke/MI_glo/data/noun_chunks
/home/jing/Documents/projects/self-improving-glossary-siglo/glossary_term_identification/RAKE/configs/config.yaml:
  column_names:
  - Post
  data_output_dir: .
  filepaths:
  - sample_data/sample_data.csv
  max_words: 3
  min_character: 5
  repeat: 3
  stoplist: /home/jing/Documents/projects/test/rake/RAKE-tutorial/data/stoplists/SmartStoplist.txt
? /home/jing/Documents/projects/self-improving-glossary-siglo/glossary_term_identification/ner/create_data_for_glossary_term_model/configs/config.yaml
: client_names: irobot, oe_connection, brave, printful, photobox, thought_foundry,
    wizards_support
  corpora_and_glossaries_dir: /home/silke/SIGLO/self-improving-glossary-siglo/ner/data/add_corpus_and_glossary/
  corpus_files: CLIENT_sentences.csv
  data_output_dir: /home/silke/SIGLO/self-improving-glossary-siglo/ner/data/create_data_for_glossary_term_model/
  glossary_files: CLIENT_glossary_terms.csv
? /home/jing/Documents/projects/self-improving-glossary-siglo/glossary_term_identification/phrase_chunking/configs/config.yaml
: column_names: Post, Post, content
  corpora_files: first_50_Reddit_users_posts_labels.csv, 500_Reddit_users_posts_labels.csv,
    MI_transcript_bad_translation_tagging_English_Chinese.tsv
  corpus_dir: /home/silke/MI_glo/data/corpora
  data_output_dir: /home/silke/MI_glo/data/noun_chunks
  methods: all
? /home/jing/Documents/projects/self-improving-glossary-siglo/methods_evaluation/glossary_corpus_coverage/configs/config.yaml
: client_names: irobot, oe_connection
  corpus_glossary_dir: /home/silke/SIGLO/self-improving-glossary-siglo/data/add_corpus_and_glossary/
  data_output_dir: /home/silke/SIGLO/self-improving-glossary-siglo/data/glossary_term_corpus_coverage/
/home/jing/Documents/projects/self-improving-glossary-siglo/post_processing_glossaries/configs/config.yaml:
  add_sent_col: true
  clean_and_remove_stop_words: false
  count_column_names: counts
  data_output_dir: /home/silke/MI_glo/data/clean_glossaries
  glossary_dir: /home/silke/MI_glo/data/clean_glossaries
  glossary_files: Reddit_MI_positive_pyate.csv
  sentiment_column_names: average_score
  sheet_comment: positive
  term_column_names: pyate_terms
? /home/jing/Documents/projects/self-improving-glossary-siglo/pre_processing_corpora/add_corpus_and_glossary/configs/config.yaml
: client_names: irobot, oe_connection, brave, printful, photobox, thought_foundry,
    wizards_support
  corpus_dir: /home/silke/SIGLO/Alanna/article_nlp/resources/2_client_article_text/
  data_output_dir: /home/silke/SIGLO/self-improving-glossary-siglo/ner/data/add_corpus_and_glossary/
  glossary_dir: /home/silke/SIGLO/Alanna/article_nlp/resources/0_existing_client_glossaries/
/home/jing/Documents/projects/self-improving-glossary-siglo/sentiment/configs/config.yaml:
  column: words
  data_output_dir: .
  filepath: /home/jing/Documents/projects/self-improving-glossary-siglo/sentiment/sample_list.csv
/home/jing/Documents/projects/self-improving-glossary-siglo/sentiment/configs/config_filter.yaml:
  NEG: -0.1
  POS: 0.3
  data_output_dir: .
  filepath:
  - /home/jing/Documents/projects/self-improving-glossary-siglo/sentiment/outputs/2021-04-28/14-12-46/output.csv
  neutral: false
